[tox]
envlist =
    flake8
    pylint
    py36

[testenv:flake8]
deps =
    flake8
basepython = python3.6
skip_install = true
commands =
    flake8 --exclude=migrations {toxinidir}/kaznet

[testenv:pylint]
deps =
    pylint
    pipenv
basepython = python3.6
commands =
    pipenv sync --dev
    pylint --rcfile={toxinidir}/.pylintrc {toxinidir}/kaznet

[testenv:py36]
deps =
    coverage
    pipenv
basepython = python3.6
commands =
    pipenv sync --dev
    coverage erase
    coverage run --source={toxinidir}/kaznet --omit="*/tests/*,*/migrations/*,*/settings/*,*/wsgi.py,*/tests.py" manage.py test {toxinidir}/kaznet -v 2
    coverage report
